.component-heading {
	text-align: center;
	padding: 2rem 1.5rem 0.75rem 1.5rem;
}

.home-container,
.details-container,
.img-card {
	display: flex;
	justify-content: center;
	align-items: center;
}

.display-2-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: rgba(0, 0, 255, 0.05);
	border-radius: 2px 10px 10px 2px;
	border-left: 10px solid rgba(0, 255, 0, 1);
}

.card {
	margin: 0.5rem 1rem;
	background-color: rgba(0, 255, 0, 0.25);
	border-radius: 2px 2px 5px 5px;
	border-top: 3px solid white;
	padding: 0.25rem 1.5rem;
	box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.25);
}
.label {
	font-size: 0.75rem;
}
.value {
	padding-top: 0.5rem;
	font-size: 1.25rem;
	text-align: center;
}

.ppic-img {
	object-fit: cover;
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
}
.img-card {
	justify-content: space-around;
}
.orange {
	background-color: #ffc251;
}
.blue {
	background-color: #bcc1ff;
}

.home-button {
	cursor: pointer;
	border-radius: 500px;
	background-color: orangered;
	color: white;
	font-size: 1.5rem;
	padding: 0.75rem 3rem;
	transition: 0.1s all ease-in-out;
	transform: translateY(60px);
}

.home-button:hover {
	transform: scale(1.5) translateY(30px);
}
